<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eg8-pE-Xn1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите теги-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimeWallPapperDownloader" customModule="AnimeWallPapperWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-vL-sQV">
                                <rect key="frame" x="16" y="52" width="343" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-qt-p2y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-TE-YgD">
                                                <rect key="frame" x="124.5" y="0.0" width="94.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-ba-XMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-sb-8Zt">
                                                        <rect key="frame" x="45.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="firstSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VLv-PD-j9H"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-nr-MGM">
                                                <rect key="frame" x="123" y="39" width="97.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waifu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-qQ-cPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-AP-9dX">
                                                        <rect key="frame" x="48.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="secondSwintch:" destination="BYZ-38-t0r" eventType="valueChanged" id="MuJ-cr-tNA"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-qg-nVs">
                                                <rect key="frame" x="88" y="78" width="167" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marinkitagawa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-G0-tAE">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-Cg-v3v">
                                                        <rect key="frame" x="118" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="thirdSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2K6-Wu-iW0"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-AP-4AM">
                                                <rect key="frame" x="97" y="117" width="149.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moricalliope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-26-CFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-Hi-776">
                                                        <rect key="frame" x="100.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="fourthSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="W6q-UI-lGg"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-bE-pZe">
                                                <rect key="frame" x="94" y="156" width="155.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raidenshigun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-x3-Kwd">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="trT-NO-6QI">
                                                        <rect key="frame" x="106.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="fifthSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="gJa-4R-5TC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-OK-LJd">
                                                <rect key="frame" x="122" y="195" width="99.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oppai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-OY-hVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xts-KZ-f4s">
                                                        <rect key="frame" x="50.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="sixthSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="gkK-9v-StD"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-6g-Hwd">
                                                <rect key="frame" x="118.5" y="234" width="106" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selfies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-FG-GOB">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-Oe-sqB">
                                                        <rect key="frame" x="57" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="seventhSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vb0-60-gUE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-hR-2Iw">
                                                <rect key="frame" x="114" y="273" width="115.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uniform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-c6-uiP">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-21-M9j">
                                                        <rect key="frame" x="66.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="eighth:" destination="BYZ-38-t0r" eventType="valueChanged" id="1uO-XF-ipJ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-1W-pAU">
                                <rect key="frame" x="150" y="364" width="75" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getWallpaperButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pv-vm-bjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lig-vL-sQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0bd-fO-LDy"/>
                            <constraint firstItem="zkq-1W-pAU" firstAttribute="top" secondItem="Lig-vL-sQV" secondAttribute="bottom" constant="8" id="3yR-oG-Qam"/>
                            <constraint firstItem="Lig-vL-sQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="78k-4u-LMh"/>
                            <constraint firstItem="zkq-1W-pAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8Du-ki-wHv"/>
                            <constraint firstAttribute="trailing" secondItem="Lig-vL-sQV" secondAttribute="trailing" constant="16" id="ESm-Op-Boa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkq-1W-pAU" secondAttribute="trailing" constant="150" id="VI7-Kv-HwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите теги" id="UNA-zX-hRQ"/>
                    <connections>
                        <segue destination="BlY-s5-x0t" kind="show" identifier="animeWallPapper" id="3a0-L3-VOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOT-uA-3rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eg8-pE-Xn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP9-il-Bpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PB8-Du-Fqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb4-3V-21Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
        <!--Image And Info Image View Controller-->
        <scene sceneID="Cf7-Vf-C7e">
            <objects>
                <viewController id="BlY-s5-x0t" customClass="ImageAndInfoImageViewController" customModule="AnimeWallPapperWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBX-0c-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-Po-YBt">
                                <rect key="frame" x="177.5" y="275.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-JS-YFE">
                                <rect key="frame" x="16" y="52" width="343" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-eQ-4Oq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="466.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="LJ5-5c-TVy"/>
                                            <constraint firstAttribute="height" constant="466.5" id="NB0-kt-dvM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-dh-Kgb">
                                        <rect key="frame" x="0.0" y="476.5" width="343" height="130.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlU-Cu-uK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqE-JS-YFE" firstAttribute="leading" secondItem="sBX-0c-Lcb" secondAttribute="leading" constant="16" id="BhW-O0-Xee"/>
                            <constraint firstItem="lhC-Po-YBt" firstAttribute="centerY" secondItem="bBF-eQ-4Oq" secondAttribute="centerY" id="Pnj-Wx-TXb"/>
                            <constraint firstItem="iqE-JS-YFE" firstAttribute="top" secondItem="jlU-Cu-uK5" secondAttribute="top" constant="8" id="S6J-vN-xl7"/>
                            <constraint firstItem="jlU-Cu-uK5" firstAttribute="bottom" secondItem="iqE-JS-YFE" secondAttribute="bottom" constant="8" id="dc5-ey-SG9"/>
                            <constraint firstItem="jlU-Cu-uK5" firstAttribute="trailing" secondItem="iqE-JS-YFE" secondAttribute="trailing" constant="16" id="ozC-lX-sgJ"/>
                            <constraint firstItem="lhC-Po-YBt" firstAttribute="centerX" secondItem="bBF-eQ-4Oq" secondAttribute="centerX" id="x2z-qW-j7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teH-9Y-Q1m">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="WPe-QN-6cw">
                                <connections>
                                    <action selector="refreshAction:" destination="BlY-s5-x0t" id="PwJ-jA-ZEM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="QME-FA-7Q1">
                                <connections>
                                    <action selector="saveImageAction:" destination="BlY-s5-x0t" id="oF9-Nt-nYk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lhC-Po-YBt" id="DHV-Rs-25J"/>
                        <outlet property="animeImage" destination="bBF-eQ-4Oq" id="rws-ap-JKr"/>
                        <outlet property="animeInfoLabel" destination="m2f-dh-Kgb" id="o7H-0t-y6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-KR-eEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
